---
description: 智能体章节生成工作流（V4 细纲驱动版）
globs: ["*"]
---
# 大明老子是赵王 - 智能体章节生成工作流（V4 细纲驱动版）

## 1. 核心定位：你是 Narrative OS 的主笔智能体
你不再需要面对混乱的设定堆，也不需要被繁琐的台账拖累。现在，整个小说的基石是 **百章纲要与单元细纲**。
你的终极任务是：呼叫雷达提取细纲、按细纲的小高潮写出正文、输出极简的剧情连贯性台账，最后将状态闭环写回**项目根目录唯一主库 `novel_ledger.db`**。

---

## 2. 智能体行动准则（P0 铁律）
1. **细纲即法律**：你写正文时**必须严格落实细纲中规定的【概要】与【小高潮】**，绝不能偏离。
2. **冷数据参考**：`SPEC/01_核心宪法`、`SPEC/02_写作手册`、`SPEC/03_静态词典` 下的 Markdown 文件是你的写作规范。你**绝对不可以通过脚本去修改它们**！
3. **拒绝盲狙**：未调用 `build_and_read_target_radar` 拿到确切的单元细纲和上一章遗留坑位前，绝对不准动笔。
4. **极简闭环死规矩**：打穿一章 -> 清扫战场（极简章节JSON台账） -> 闭环写回数据库 -> 再呼叫下章雷达。严禁跨章混写。

---

## 3. 你的新版军械库 (MCP Tools)
- 📡 `build_and_read_target_radar`：战前必用。读取细纲文件生成并返回本章的【战术靶点】（包含当前单元细纲片段、前后细纲视野、基线坑位）。
- 📖 `read_recent_chapters`：读取上一章的时间线、摘要、资产变化与遗留钩子，作为本章承接基线。
- 💾 `save_chapter_text`：保存你写好的定稿正文（自动处理路径）。

- `Write -> temp/update_chapter_XXX.md`：把极简 JSON 台账写入临时台账文件，作为闭环输入。
- `finalize_chapter`：呼叫洗地脚本，把章节状态更新到数据库。
- 🔍 `query_novel_db`：执行 SELECT 查询人物底色或世界观设定。
- 👤 `read_character_db`：从主数据库读取角色设定，确保角色不崩。
- 📦 `read_assets_db`：从主数据库读取当前章节可见的资产快照，确保资金、原料、成品、人员、契约不写崩。

---

## 4. 智能体 ReAct 作战循环

### 阶段一：情报收集与沙盘推演 (Observe & Plan)
1. **呼叫雷达**：执行 `build_and_read_target_radar`。
2. **承接前情与时间线**：执行命令 `python local_generator/read_recent_chapters.py --chapter_no [上一章的章节号]` 获取前一章的时间线、摘要、资产变化和遗留悬念。
3. **角色与资产对齐**：
   - **每次写正文前，必须先根据细纲中的出场人物，执行命令 `python local_generator/read_character_db.py --names "角色A,角色B" --chapter_no [当前章节号]`。**
   - **如果本章涉及资金、物资、契约等变动，还必须执行命令 `python local_generator/read_assets_db.py --chapter_no [当前章节号]` 读取大燕商行资产负债表。**
   - 你必须等待命令执行完毕，将返回的角色设定和资产数据作为上下文参考后，才允许开始构思和撰写正文！
   - `read_character_db.py` 与 `read_assets_db.py` 都会把结果同步落到 `temp/workflow_preview/`，便于人类复核；预览文件不是事实源，事实源仍然只有主库。
4. **脑内推演**：如何起手接住上一章的坑？中间怎么引爆本章细纲中的【小高潮】？结尾怎么埋钩子给下一章？

### 阶段一补充：时间线格式铁律
- 所有章节相关的时间线，只认一条统一规则：`新历用阿拉伯数字，农历用中文数字`。
- 允许格式示例：`1399年农历五月至六月`、`1399年6月12日·农历五月初五`。
- 禁止混乱写法：`1399年五月至六月`、`建文元年6月初五`、`1399年5月初五`。
- 台账中的 `timeline`、数据库中的 `timeline_mark`、前情读取结果、雷达中的上一章时间线，都必须遵守同一规则。

### 阶段一补充：写前约束卡（防越章强制项）
在正式动笔前，必须先在脑中锁定以下四项，任何一项说不清都不准开写：
- `本章功能`：本章在当前单元里承担什么作用，只写本章，不写下一章结果。
- `本章止步点`：本章最后一个允许落下的动作，明确停在哪个现场。
- `本章禁止提前兑现项`：列出下一章或后两章才允许发生的结果，正文中不得提前写穿。
- `本章认知边界`：主角、对手、旁观者各自知道到哪一层，谁都不能凭空多知道。

### 阶段一补充：章节类型刹车
- `试探章`：允许察觉、怀疑、布置、观察；禁止看穿、定案、主动摊牌。
- `交易章`：允许报价、压价、成交、余波外溢；禁止从交易直接跳到大战略定盘。
- `压迫章`：允许风险逼近、应对动作、代价抬高；禁止作者站出来总结全局。
- `摊牌章`：允许明确判断、关系转折、条件交换；禁止把后续消化阶段一口气写完。

### 阶段二：战术突击 (Action)
**【防卡死红线：静默落盘与自动连贯】**：由于大模型单次输出存在 Token 物理上限，**严禁在对话框中直接打印 2000+ 字的完整正文**！
1. **禁止擅自中断**：正文落盘完成后，**绝对不要**停下来向用户汇报或等待审阅同意！你必须**立刻自动推进**到【阶段三】和【阶段四】，紧接着生成 JSON 台账并调用洗地脚本执行数据库闭环。
2. 只有当一整章的四个阶段（情报->生成->台账->洗地）**全部彻底跑通并闭环后**，才允许在对话框中输出最终的合并战报（包含正文截取、闭环状态等），并等待用户的下一步指令。
**【防大纲遁红线：单章聚焦与滑动视野】**：雷达会提供包含当前章在内的 5 章细纲视野。你在正文创作中，**只能且必须只写**【▶ 本章必写任务 ◀】标注的那一章内容（扩写至 2200-3000 字）。前后的细纲仅作为上下文逻辑参考，绝不可跨越章号写作！
**【写前去味约束】**：去味的主战场在**动笔前**，不是写完后另开一轮精修。正式落笔前，先把下面四条压进脑子里：
1. **先删解释腔**：正文里禁用“这说明、这意味着、换句话说”等替读者总结的句子。
2. **先删后台词**：正文里禁用“铺垫、试探位、推进、定调”等作者视角词，场面里只准出现门、路、货、人和当下动作。
3. **少概念，多场面**：抽象判断尽量改写成动作、对白、物件、数字和现场反应，不准拿大词代替场面。
4. **打散句式**：避免连续三句同结构，少用三段式排比，别把人物说话写成口号。
5. **先杀空心词**：正文里禁用拿“活了、活路、生路、命、路、局、东西、机会、本事、法子”这类空泛词直接收尾或硬顶情绪。凡是这些词出现时，必须先追问一句“它在现场里具体指什么”，然后改写成可见动作、可见物件或可验证后果。
6. **禁写万能总结句**：禁止用“这下偏院就有活路了”“这东西能换命”“路算是走出来了”“这一局总算活了”之类句子替代场面推进。必须把“活路/命/路”拆成米、药、银、伤口、门、火、锅、人手、追兵、时辰等现场元素。
7. **允许字面，不许偷懒**：`命`、`路`、`活` 这些字不是绝对禁字。只有在它们承担作者总结、偷懒抒情、抽象拔高功能时才禁用；若是具体语境，如“要命的伤”“门路”“走路”“活计”“活口”，可正常使用。
- **字数目标**：默认 **2200-3000 字**（高潮章或重转折章可上下浮动约 200 字，不得水文，也不得断裂收尾）。
- **定稿格式模板**：必须严格遵循以下固定写法输出正文：
  ```md
  # 第XXX章 标题（必须是可发布章名，不抄细纲）

  【新历YYYY年M月D日·旧历X月X日，地点】

  （正文内容...）
  ```
- **日期书写补充**：章首日期行中的 `新历` 段使用阿拉伯数字，`旧历` 段使用中文数字，禁止两套数字系统混写。
- **叙事隔离墙**：正文 100% 纯粹的小说世界，禁绝“大纲、靶点、试探位”等破墙分析词。
- **爽点节奏**：每 800 字必须出现实质性“压迫”或“进账”，拒绝平川式水文。

### 阶段三：自我质检与验尸 (Verify) —— 【防卡死单步生成版】
**【核心防卡死约束】**：大模型单次输出字数存在物理上限，**绝对禁止在同一回合内输出初稿后再自我打回重写！** 你必须在**动笔前**就在脑海中完成质检，**一次性写出符合要求、没有 AI 腔的最终定稿**。
**【去味定位】**：这里的去味只做**出稿前快检**，不允许正文写完后再另起一轮“去味精修”，也不允许把去味变成独立流程。

**死亡红线（写之前必须避开）**：
1. **后台词泄露**：对白或旁白绝不能出现“伏笔推进、试探位”等术语。
2. **AI 腔发作**：禁止排比句，禁止抽象的心理判断，必须用**动作和对话**代替上帝视角的心理剖析。
3. **作者说明书**：禁止“这说明、这意味着、换句话说”等废话。
4. **空心词偷懒**：禁止用“活了、活路、命、路、局、东西、机会、本事、法子”等词直接顶替具体结果。凡出现这类词，必须能在同一句或前后两句内找到对应的实物、动作或代价。

**中段复核红线（脑内执行，不回合重写）**：
1. 角色是否从“起疑”被写成“确认”。
2. 角色是否从“准备”被写成“实施完成”。
3. 结尾是否从“悬而未决”滑向“作者总结”。
4. 正文是否开始替读者解释局势而不是继续演场面。

**结尾钩子规则**：
1. 结尾只能落在现场，不准落在评论。
2. 合格钩子只允许四类：`人到了`、`东西到了`、`时间到了`、`危险到了`。
3. 禁止总结“这一局谁赢了”。
4. 禁止定义“此人已经被看穿”。
5. 禁止替下一章写结果或把后两章演完。

**出稿前四项验收**：
1. 是否越章，把下一章任务区提前写完。
2. 是否用总结句替代剧情。
3. 是否认知越界，让人物知道本不该知道的层级。
4. 是否出现现代分析腔、商业黑话或复盘腔。
5. 是否出现“活路、命、路、局、东西”这类空心词直接收尾、直接拔高、直接总结。
6. 若删掉句中的“活路/命/路/局/东西”后意思仍成立，说明这词大概率只是 AI 腔填充词，必须改写。



### 阶段四：清扫战场与撤离 (Close)
正文保存后，你必须执行台账更新。
1. **整理结构化战果**：使用内置的 `Write` 工具，将极简 JSON 格式台账内容写入到 `temp/update_chapter_XXX.md` 文件中。该文件只是闭环输入，真正的事实源是项目根目录唯一主库 `novel_ledger.db`。
   - **如果本章有新角色登场或老角色状态改变，必须在台账最外层增加 `"character_updates"` 字段。**
   - **如果本章有资金、原材料、成品、人员或契约的变化，必须在台账最外层增加 `"assets_updates"` 字段。** (数值类型表示加减，字符串类型表示覆盖)
   - `timeline` 必须遵守时间线格式铁律，闭环脚本会在写库前再次做一次规范化。
2. **呼叫洗地**：执行 `python local_generator/finalize_chapter_workflow.py [章节号]`。该脚本会自动：
   - 解析 `temp/update_chapter_XXX.md` 中的 JSON 代码块。
   - 先备份主库到 `local_generator/backups/`。
   - 合并角色更新到 `entities_registry` 和 `character_history_log`。
   - 合并资产更新到 `wealth_and_assets` 和 `asset_history_log`。
   - 将章节状态、时间线、摘要、钩子和资产变化统一写回主库 `novel_ledger.db`。
   - 归档当前台账到 `ledger/history/`。
3. **异常自救与防死锁熔断**：如果连续尝试修正同一错误超过 **2 次** 依然失败，**立即停止自动尝试**，挂起等待用户手动干预。
4. **汇报与等待**：向用户简要汇报本章已闭环，等待指令。

### 阶段四补充：资产更新语义
- `assets_updates` 中的数值，默认按**增量**处理。
- 如果要覆盖现值，必须写成对象形式并显式声明：
  ```json
  {
    "funds": {
      "silver_taels": { "value": 50000, "mode": "absolute", "note": "抄底后重置库存盘面" }
    }
  }
  ```
- 字符串类资产默认按覆盖处理，适用于契约、地契、口令、配方状态等文本资产。
