---
description: 战术靶点雷达脚本的使用规则与结构说明
globs: ["local_generator/build_ai_target_context.py"]
---

# 战术靶点雷达 (Radar) 运作规则 (V4 细纲驱动)

## 1. 什么是靶点雷达？
`build_ai_target_context.py` 是你在写每一章正文前**必须且最先调用**的情报收集脚本。
在 V4 架构下，它直接读取百章纲要，并通过**“滑动窗口”**机制从`单章细纲`目录中截取前后共 5 章的具体章纲，为你提取出本章的“上下文视野”和“必写约束”，并生成一个 Markdown 格式的战术文件存放在 `temp/workflow_preview/ai_target_context_第XXX章.md` 中。
雷达文件是写前战术材料，不是事实源；上一章基线坑位仍然来自主库 `novel_ledger.db`。

## 2. 触发时机
**绝对红线**：只要收到“生成第 X 章”的指令，你必须立刻调用 MCP 工具 `build_and_read_target_radar`。
**禁止盲狙**：绝对不允许在没有读取雷达返回内容的情况下，凭自己的记忆直接开写。

## 3. 雷达提取的数据源
雷达脚本会从你的细纲文件中精准抓取情报：

1. **当前章精细视野 (滑动窗口)**：提取包含当前章在内的 5 章具体单章细纲，明确划分出【已完成（勿写）】、【▶ 本章必写任务 ◀】和【未来视野（勿写）】。
2. **上下文视野**：提取百卷纲要，保持大局观。
3. **基线坑位**：提取上一章写完后留下的 `timeline_mark`、`written_summary`、`next_hook` 和 `key_assets_change`（来自数据库的 `chapters_nav`）。你**必须**从这里起手接戏。
4. **时间线规则继承**：雷达中的上一章时间线会按统一规则展示，即 `新历用阿拉伯数字，农历用中文数字`。

## 4. 雷达输出结构
生成后的 `ai_target_context_第XXX章.md` 至少包含以下区块：
- `全局视野：百章纲要`
- `当前单元细纲定位`
- `当前 5 章精细视野`
- `章边界约束`
- `上一章基线坑位`
- `核心参战角色坐标`
- `AI 执行检查单`

你必须重点盯住其中三块：
- `【▶ 本章必写任务 ◀】`：只写这一章。
- `章边界约束`：明确本章止步点与禁止提前兑现项。
- `上一章基线坑位`：用于接上一章结尾，不准跳接。

## 5. 你的应对策略
当你读到雷达生成的情报后，你需要做一次极速的脑内推演（沙盘推演）：
- 看看上一章的钩子（基线坑位），想想本章第一段怎么直接接住它。
- 看看【▶ 本章必写任务 ◀】中的【核心事件】与【章末悬念】，推演如何在 2200-3000 字的篇幅内把它写透、写出压迫感。
- **绝对聚焦**：扫一眼前后的单章细纲，确保自己这章的情节逻辑连贯，但**绝对不要**把下一章的情节提前写了！
