---
description: AI 写作与数据库同步过程中遇到的常见问题及修复指南
globs: ["**/*.md", "**/*.py"]
---

# 常见问题处理手册 (V4 单库闭环版)

这份手册记录了在当前“AI 战术靶点 + 单库闭环”的工作流中，最容易踩到的坑及其自救指南。

## 1. 核心管线问题与自救

### 1.1 更新台账时触发 `JSONDecodeError` 或字典键缺失
**问题表现**：
在写入 `temp/update_chapter_XXX.md` 后执行 `python local_generator/finalize_chapter_workflow.py [章节号]`，控制台抛出解析 JSON 失败，或提示缺少 `written_summary` 等必要字段。

**原因分析**：
你在生成的 `temp/update_chapter_XXX.md` 中，没有严格遵守 `novel_ledger_format_and_validation.mdc` 的格式要求，或者 JSON 格式写错了。

**自救方法**：
1. 不要向用户报错并甩锅。
2. 立即重新阅读格式规范。
3. 修正 JSON 文本，重新写入 `temp/update_chapter_XXX.md`，再执行闭环脚本直到返回成功。

### 1.2 同步数据库时报“找不到实体”或“不存在资产”的警告
**问题表现**：
闭环脚本提示：`⚠️ 警告：数据库中不存在实体 'XXX'，跳过更新。`

**原因分析**：
你在 JSON 台账里写的名字，在数据库 `entities_registry` 或 `wealth_and_assets` 中不存在。

**自救方法**：
- 如果是名字写错了：调用 `query_novel_db` 查证正确名称，修改 JSON 台账后重新洗地。
- 如果是新增了配角或资产：先补充正确的 `character_updates` 或 `assets_updates`，再重新执行台账洗地。

### 1.3 战术靶点雷达里【基线坑位】为空
**问题表现**：
呼叫下一章靶点时，生成的 Markdown 里“上一章实际剧情摘要”或“抛出的钩子”是空的。

**原因分析**：
上一章写完后，没有正确生成并同步台账，导致 `chapters_nav` 表里没有上一章的数据。

**自救方法**：
1. 立即停止往下写。
2. 补写上一章 JSON 台账，并调用 `python local_generator/finalize_chapter_workflow.py [章节号]` 先闭环上一章。
3. 再次呼叫本章靶点雷达。

## 2. 写作失控问题

### 2.1 剧情脱离战术靶点
**问题表现**：
越写越嗨，引入靶点中根本没有的剧情线，或者直接跳过【必落冲突/代价】。

**处理方法**：
1. 删掉脱轨段落。
2. 强行把剧情掰回雷达文件里【目标靶点】规定的动作。
3. 检查【前后五章细纲轨迹】，动作必须为下一章做铺垫，不能自己把结局提前写死。

### 2.2 字数控制与流水账
**问题表现**：
正文写得太干瘪，或者废话太多。

**处理方法**：
- 填充法：补入主角对时代局限性的利用、配角微表情与算计、时代特有环境细节。
- 精简法：砍掉没有信息量的客套话，让每一句对话都带有利益交换或立场试探。

### 2.3 越章抢跑、总结式收尾、认知边界崩坏
**问题表现**：
- 本章把下一章的确认、摊牌、主动出击提前写完。
- 结尾不是现场钩子，而是作者总结或结果预告。
- 角色凭一次接触就看穿完整真相，信息边界失衡。

**处理方法**：
1. 回查本章 `本章功能 / 本章止步点 / 本章禁止提前兑现项 / 本章认知边界` 是否在写前锁清。
2. 核对正文中段有没有把 `起疑` 写成 `确认`，把 `准备` 写成 `完成`。
3. 核对结尾是不是落在 `人到了 / 东西到了 / 时间到了 / 危险到了` 这类现场钩子，而不是评论句。
4. 删除复盘腔、商业分析腔、上帝总结腔，把抽象判断改成动作、对话和现场反应。

## 3. 越章复盘模板（通用版）

### 3.1 适用范围
- 用于逐章复盘，不修改正文，不改数据库，只定位问题发生点。
- 复盘目标不是重写，而是确认问题到底发生在 `写前边界`、`中段推进`、`结尾处理`、`认知边界` 还是 `表达姿态`。

### 3.2 通用判定口径
- `写前边界失守`：本章功能、止步点、禁兑项没有锁住。
- `中段推进失守`：把怀疑写成确认，把准备写成完成。
- `结尾钩子失守`：结尾用总结句替代现场悬念。
- `认知边界失守`：角色知道了本不该知道的层级。
- `表达姿态失守`：出现现代黑话、复盘腔、上帝总结腔。

### 3.3 重点观察项
- 本章是否只承担本章功能，没有越到下一章任务区。
- 核心角色是否只推到当前证据允许的层级。
- 交易、试探、压迫、摊牌四类章节是否都停在各自允许的止步点。
- 结尾是否保留灰度与压力，而不是提前宣布输赢。

### 3.4 最小复盘输出格式

```md
## 第0XX章复盘结论
- 主要失控点：
- 最早失控位置：
- 失控类型：
- 本章最该补的刹车：
```

### 3.5 根因归类规则
- 如果问题发生在前半段，通常归为 `写前边界失守`。
- 如果问题集中在中后段推进过快，通常归为 `中段推进失守`。
- 如果问题主要发生在最后一两段，通常归为 `结尾钩子失守`。
- 如果人物一下看穿太多，归为 `认知边界失守`。
- 如果句子像现代复盘或商业分析，归为 `表达姿态失守`。

## 4. 紧急回档流程

如果你在当前章把文件删乱了，或者想重写本章，直接按以下步骤操作：

1. 重新写正文：直接覆盖原有的 `chapter/第xxx章.md`。
2. 重写台账并洗地：重新生成正确的 JSON 台账，覆盖 `temp/update_chapter_XXX.md` 后重新执行 `python local_generator/finalize_chapter_workflow.py [章节号]`。
3. 如果怀疑角色或资产状态已被错误台账污染，先查主数据库 `novel_ledger.db` 对应记录，再决定是否人工修正后重跑闭环。
